{
  "name": "bestell_app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "GEST",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "bootstrap": "^5.3.7"
  }
}
